start: instrucciones

instrucciones: instruccion+

?instruccion: declaracion 
    | impresion
    | asignacion_suelta
    | expr_suelta

declaracion: TIPO lista_vars EOI   -> _decl_instr

lista_vars: item_vars             -> _init_lista_vars
        | lista_vars "," item_vars     -> _lista_vars

?item_vars: id        -> _id_decl
        | asig

asignacion_suelta : asig EOI -> _asig_instr

expr_suelta: expr EOI        -> _expr_instr

asig: id "=" expr            -> _asig

?expr: expr_num              
    | expr_str

?expr_num: expr_num "+" termino     -> _sum
        | expr_num "-" termino      -> _rest
        | termino

?termino: termino "*" factor        -> _mult
        | termino "/" factor        -> _div
        | factor

?factor: factor "^" expo            -> _poten
    | expo

?expo: number
    | id_num                        -> _var                      
    | "(" expr_num ")"              

?expr_str: "(" expr_str ")"
        | concat
        | rep 
        | rpl 
        | trim 
        | sub_str 
        | str_lit

?concat: concat "#+" str_lit                                 -> _concat 
    | str_lit

?rep: expr_num "#*" str_lit                                  -> _repeat
?rpl: "replace" "(" str_lit "," str_lit "," str_lit ")"      -> _rpl
?trim: "trim" "(" str_lit ")"                                -> _trim
?sub_str: "sub" "(" str_lit "," expr_num "," expr_num ")"    -> _sub_str

?str_lit: string
    | id_str                                                -> _var
    | "to_string" "(" expr_num ")"                          -> _to_string

impresion: "cangri" "(" [lista_args] ")" EOI                -> _print

lista_args: expr                                            -> _init_lista_args
        | lista_args "," expr                               -> _lista_args

?id: id_num | id_str
?number: SIGNED_NUMBER                       -> _num
?string: ESCAPED_STRING                      -> _str
TIPO: "int" | "string" | "float"
?id_num: CNAME                               -> _var_name
?id_str: CNAME                               -> _var_name
EOI: ";"

%import common.WS
%import common.CNAME
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.CPP_COMMENT

%ignore CPP_COMMENT
%ignore WS